AZURE_TRANSLATOR_KEY="DCkzJhk29ceDATt5FHeFVgVkgkx5kjCjkruV0Vc6TffIopf3cpmOJQQJ99BFAC3pKaRXJ3w3AAAbACOGJfpL"
AZURE_TRANSLATOR_ENDPOINT="https://api.cognitive.microsofttranslator.com/"
AZURE_TRANSLATOR_LOCATION="eastasia"